<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="index.css">
        <!--css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!--css do slide-->
        <!--ArquivosJavaScript-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js">
        </script>
        <script  type="text/javascript " src="orbit-1.2.3/jquery.orbit-1.2.3.min.js"></script>
        <!--JavaScriptquedaoEfeitodetrocarimagens-->
        <script type="text/javascript">
        $(document).ready(function() {
      $('#featured').orbit();
    });
        </script>




        <title>Loja de carros</title>

    </head>

<body>

    <div id="container">
        <div id="topo-site">
            <div id="logo">

                <img src="img/logotipo.png" alt="">
            </div>
            <div id="rede-sociais">
                <img src="img/icone_face.png" alt="">
                <img src="img/icone_insta.png" alt="">
            </div>
                <div class="menu_simple">
                   <center> <ul>
                        <li><button type="button" class="btn btn-primary btn-lg"><a href="#">Sobre a Loja</a></button></li>
                        <li><button type="button" class="btn btn-primary btn-lg"><a href="#">Sobre a Loja</a></button></li>
                        <li><button type="button" class="btn btn-primary btn-lg"><a href="#">Semi-novos</a></button></li>
                        <li><button type="button" class="btn btn-primary btn-lg"><a href="#">Novos</a></button></li>
                        <li><button type="button" class="btn btn-primary btn-lg"><a href="#">Contato</a></button></li>
                    </ul>
                </center>
                <br>
                </div>
            </div>
            <div class="carousel-wrapper">
                <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="252-7329-001_zoom1.webp" class="d-block w-100" alt="...">
                      <p>você sabe o que a cretina faz?</p>
                    </div>
                    <div class="carousel-item">
                      <img src="th.jpg" class="d-block w-100" alt="...">
                      <p>Melhora do Desempenho em Exercícios de Alta Intensidade, Aumento da Massa Muscular,
                        e  Recuperação Melhorada
                      </p>
                    </div>
                    <div class="carousel-item">
                      <img src="th (1).jpg" class="d-block w-100" alt="...">
                      <p>A cretina não tem nenhum contraindicativo para não usar</p>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
              </div>
              </div>
              </div>
            
            
            <div id="rodape-site">
                <div class="caixa-conteudo">
                    <h3>Institucional</h3>
                    <ul><li><a href="#">Quem somos</a></li>
                        <li><a href="#">produtos</a></li>
                        <li><a href="#">Novidades</a></li>
                        <li><a href="#">Localização</a></li>
                    </ul>

                </div>

                <div class="caixa-conteudo">
                    <h3>Anuncie Agora</h3>
                    <ul>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Planos e Preços</a></li>
                    
                    </ul>

                </div>
                <div class="caixa-conteudo">
                    <h3>Entre em contato</h3>
                    <ul>

                        <li><a href="#">(11)  9 9999 - 2299</a></li>

                        <li><a href="#">NEW@bestcar.com.br</a></li>

                    </ul>

                </div>

            </div>

            <div id="autor-site">

                Desenvolvido por Guilherme

            </div>

         </div>
         <script>const carousel = new bootstrap.Carousel('#myCarousel')
        </script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>

</html>